<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <link rel="stylesheet" href="css/post.css">
    <link rel="icon" type="image/x-icon" href="css/images/favicon.ico">
</head>

<body>
    <div class="container">
        <div class="form-container">
            <a href="afterlog.html" class="titlu">Pla<div class="cletter">c<div class="hat"></div></div><span class="oletter">o</span></a>
            <div class="post-box">
                <div>
                    <h1>Describe your project</h1>
                    <form class="formular" action="myacc.html">
                        <div class="content-box">
                            <input type="text" name="content" required>
                            <label>Content</label>
                        </div>
                        <button class="post-button" type="submit">Post</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="image"></div>
    </div>
</body>

</html>